.wrapper {
  padding: 16px 20px;
  width: 100%;
  height: 100%;

  overflow-y: auto;
}

.header {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--white-2);
}

.subtitle {
  margin-bottom: 8px;

  font-size: 12px;
  line-height: 17px;
  color: var(--grey-4)
}

.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: var(--space)
}

.filter {
  margin-top: 20px;
}

.cards {
  margin-top: 20px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media screen and (min-width: 540px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1022px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}